<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.2.4/fabric.min.js"
      type="text/javascript"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="static/lib/hermite.js"></script>
    <title>ANN for handwritten numbers</title>
    <style>
      body {
        font-family: fantasy;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      #wrapper {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      button {
        width: 10em;
        height: 5em;
        background-color: aquamarine;
        border-radius: 2em;
        font-size: 14px;
        font-family: fantasy;
        cursor: pointer;
      }
      #predictionLabel {
        border: 1px solid blue;
        padding: 2em;
        font-family: fantasy;
        font-size: 14px;
      }
      #drawing-area {
        width: 300px;
        height: 300px;
        cursor: crosshair;
        border: 1px solid blue;
      }
      #canvasPreview {
        display: none;
      }
      .preview-wrapper {
        margin-top: 20px;
      }
      .clearBtn {
        margin-top: 10px;
      }
      footer {
        display: flex;
        background-color: bisque;
        font-size: 14px;
        text-align: center;
        margin-top: auto;
        height: 4em;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="first-column-wrapper">
        <h2>Draw a number for the model to guess...</h2>
        <canvas id="drawing-area"></canvas>
        <button class="clearBtn" onclick="clearCanvas()">Clear</button>
        <div class="preview-wrapper">
          <canvas id="canvasPreview"></canvas>
        </div>
      </div>

      <button id="predictBtn" onclick="guessBtn()">Classify >></button>
      <label id="predictionLabel">Here's the prediction!</label>
    </div>
    <footer>&copy; Artificial Neural Network Model</footer>
    <script type="text/javascript">
      var model;
      var canvas;
      var smallCanvas = document.getElementById("canvasPreview");
      var ctx2 = smallCanvas.getContext("2d", { willReadFrequently: true });

      function clearCanvas() {
        if (canvas && smallCanvas) {
          canvas.clear();
          ctx2.clearRect(0, 0, smallCanvas.width, smallCanvas.height);
        }
      }

      async function guessBtn() {
        resample_single(canvas, 28, 28, smallCanvas);

        var imgData = ctx2.getImageData(0, 0, 28, 28);
        var arr = [];
        var arr28 = [];

        for (var p = 0; p < imgData.data.length; p += 4) {
          var valor = imgData.data[p + 3] / 255;
          arr28.push([valor]);
          if (arr28.length == 28) {
            arr.push(arr28);
            arr28 = [];
          }
        }

        arr = [arr];
        var tensor4 = tf.tensor4d(arr);
        const prediction = model.predict(tensor4).dataSync();
        var result = getMaxNeurona(prediction);
        document.getElementById("predictionLabel").innerHTML = result;
      }

      function getMaxNeurona(results) {
        var idx = results.indexOf(Math.max.apply(null, results));
        return idx !== -1 ? idx : "Error!";
      }

      async function init() {
        canvas = new fabric.Canvas("drawing-area");
        canvas.isDrawingMode = true;
        if (canvas.freeDrawingBrush) {
          canvas.freeDrawingBrush.color = "#000000";
          canvas.freeDrawingBrush.width = 10;
        }
        model = await tf.loadLayersModel("static/model/model.json");
      }

      init();
    </script>
  </body>
</html>
